.elementShadow{
    box-shadow : 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
}

@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }
  
  .promotionImages {
    display: flex;
    width: 200%; /* Twice the size to accommodate the duplicate images */
  }
  
  .slide-track {
    display: flex;
    animation: slide 25s linear infinite;
  }
  
  .imgSlide {
    flex: 0 0 auto;
    width: calc(100% / 30); /* Adjust based on the number of images */
    max-width: 200px; /* Optional: Set a max width for images */
    margin: 0 10px; /* Optional: Add some spacing between images */
  }


.topSlider{
  margin-top: 1rem;
}

  @media (max-width: 640px) {
    .slide-track {
      display: flex;
      overflow: hidden;
    }
  
    .slide-track .imgSlide {
      flex: 0 0 20%;
      max-width: 50%;
    }
    .slide-track {
     
      animation: slide 15s linear infinite;
    }
    
    .ontimedeliveryImg{
      margin-top: 0.5rem;
    }
    .topSlider{
      margin-top: 5px;
    }
  }

