.sideNav {
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
    position: fixed;
}

.sideNav.show {
    transform: translateX(0);
    /* background-color : orange;
    width : 100% */

}

/* .overlay.show {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed 
    z-index: 10; 
} */



.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
    z-index: 9; /* Ensure the overlay is below the navbar */
}

.overlay.show {
    display: block;
}